
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Santanu Pal (PhD)</title>
        <!-- Bootstrap Core CSS -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

       
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Santanu Pal (PhD)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#News">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">About</a>
          <a class="dropdown-item" href="#">Publication</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Activities</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Blogs</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        
        
        <section class="p-3 mb-2 bg-gradient-primary text-grey" id="Home">
            <div class="container">
                <div class="container">
          <h1 class="jumbotron-heading">Santanu Pal</h1>
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-muted">
                    <div class="service-box">
                        <p class="lead text-muted">
                            I am a lead scientist at Wipro AI Lab (Lab45). 
                        </p>
                        <p class="lead text-muted">
                            Research Area:  Natural Language Processing, Social AI, Machine Translation, Automatic Post-Editing, Question Answering and Question Generation, Human Computer Interaction, Multi-modal Interface, Speech Translation.
                        </p>
                        <p class="lead text-muted">
                            Post-doc from Saarland University, Germany. During my postdoc I worked on Multi-modal Post-editing (MMPE) - A EU-DFG project
                        </p>

                        <p class="lead text-muted">
                            PhD from Saarland University, Germany (completed in Nov, 2017). The PhD supported by EU project EXPloiting Empirical appRoaches to Translation (EXPERT) sponsored by Marie Curie.
                        </p>

                        <p class="lead text-muted">
                            Masters in Computer Technology from Jadavpur University.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        
                            <img src="santanuPal.jpeg" class="img-responsive center" alt="Santanu Pal">
                        
                        <h3>Santanu Pal (PhD)</h3>
                        <p class="text-muted">Lead Scientist at Wipro AI Lab (Lab45)</p>
                    </div>
                </div>
            </div>
        </div>
          
    
          <p>
            <a href="#" class="btn btn-primary my-2">Github</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p>
        </div>
            </div>
        
        </section>
        <section class="p-3 mb-2 bg-white text-dark" id="News">
            <div class="container">
                <h1>News</h1>
                <div class="album py-5 bg-white">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <iframe class='embed-responsive-item' style="border: 0" src='https://aclanthology.org/2020.acl-demos.37.pdf'></iframe>
                <div class="card-body">
                  <p class="card-text">MMPE: A Multi-Modal Interface Using Handwriting, Touch Reordering,
and Speech Commands for Post-Editing Machine Translation</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href='https://aclanthology.org/2020.acl-demos.37.pdf' type="button" class="btn btn-sm btn-outline-secondary">View</a>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Cite</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <iframe class='embed-responsive-item' style="border: 0" src='https://aclanthology.org/2020.acl-main.155.pdf'></iframe>
                <div class="card-body">
                  <p class="card-text">MMPE: A Multi-Modal Interface for Post-Editing Machine Translation</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://aclanthology.org/2020.acl-main.155.pdf" type="button" class="btn btn-sm btn-outline-secondary">View</a>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Cite</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <iframe class='embed-responsive-item' style="border: 0" src='https://aclanthology.org/2020.coling-main.524.pdf'></iframe>
                <div class="card-body">
                  <p class="card-text">The Transference Architecture for Automatic Post-Editing</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://aclanthology.org/2020.coling-main.524.pdf" type="button" class="btn btn-sm btn-outline-secondary">View</a>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Cite</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
            </div>
            
        </section>
        <section class="p-3 mb-2 bg-dark text-white" id="Contact">
            <div class="container">
                <h1>Contact</h1>
                <p>
                AURA, Flat 334, 183/1 JC Khan Road, Opp. Supreme Engg. College, Mankundu--712139, India
            </p>
            </div>
            
        </section>
          
    
  </body>
</html>
